<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh2-j1-bOo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BOV-1c-jtk">
            <objects>
                <viewController id="kh2-j1-bOo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN9-bM-yFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTR-Onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-oR-4hY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqG-hc-wrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUO-oR-4hY" firstAttribute="top" secondItem="cN9-bM-yFS" secondAttribute="top" id="2bv-pb-y9Y"/>
                            <constraint firstItem="fUO-oR-4hY" firstAttribute="leading" secondItem="cN9-bM-yFS" secondAttribute="leading" id="HWl-lB-RJI"/>
                            <constraint firstAttribute="bottom" secondItem="fUO-oR-4hY" secondAttribute="bottom" id="uKn-EP-v03"/>
                            <constraint firstAttribute="trailing" secondItem="fUO-oR-4hY" secondAttribute="trailing" id="yEo-FM-Zf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-dy-VHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="DTR-Onboarding1" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
