# Uncomment the next line to define a global platform for your project
#platform :ios, '14.0'

target 'dtr-ios-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dtr-ios
 # pod ‘Firebase/AnalyticsWithoutAdIdSupport’
   pod 'Firebase/Crashlytics'
   pod 'Firebase/Auth'
   pod 'Firebase/Firestore'
   pod 'Firebase/Functions'
   pod 'Firebase/Messaging'
   pod 'Firebase/Database'
   pod 'Firebase/Storage'
   pod 'Firebase/DynamicLinks'
   pod 'Mapbox-iOS-SDK', '~> 6.3.0'
   pod 'MapboxGeocoder.swift'
   pod 'SDWebImageSwiftUI'
  pod 'Firebase/Analytics'
end
