<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>106535287031-am3kls74blgplo4gn9n01ihr7j25htsn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.106535287031-am3kls74blgplo4gn9n01ihr7j25htsn</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>106535287031-037mgsraduevs0leu2jh7lj3rrb5ofr4.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC_pn_YCF-WFHhfMEi5HYmP5KqyJkW9w24</string>
	<key>GCM_SENDER_ID</key>
	<string>106535287031</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.socialactive.dtr</string>
	<key>PROJECT_ID</key>
	<string>socialactive-app</string>
	<key>STORAGE_BUCKET</key>
	<string>socialactive-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:106535287031:ios:83c3402dab8b56bcc23bf2</string>
	<key>DATABASE_URL</key>
	<string>https://socialactive-app.firebaseio.com</string>
</dict>
</plist>
